<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset = "utf-8">
    <title>Lyrics MP3 Player</title>
    <link rel = "stylesheet" href="style.css">
</head>
<body>
    <center>
        <h2>Music & Lyrics Player</h2>
        <h3>Gitlab.com/CatBoi110</h3>

        <hr>

        <div>
            <input type="text" id = "song-title" class = "song-info player-content" readonly>

            <br>

            <input type="text" id = "song-artist" class = "song-info player-content" readonly>

            <br>

            <input type="text" value = "0:00" id="time-elapsed" readonly>
            <input type="range" min="0" max="0" name="progress-bar" id="progress-bar">
            <input type="text" value = "0:00" id="song-duration" readonly>

        </div>


        <div>
            <input type="button" id = "select-song" class = "player-button player-content" onclick="selectSong()" value="Select A Song">

            <br>

            <select id = "mode-selector" class="player-button player-content">
                <option value = "sequential">Sequential</option>
                <option value = "shuffle">Shuffle</option>
                <option value = "loop"> Loop</option>
            </select>

            <br>

            <input type="button" id = "previous-button" class = "player-button player-content" value="Previous">
            <input type="button" id = "next-button" class = "player-button player-content" value="Next">

            <br>

            <input type="button" id = "pause-button" class = "player-button player-content" value="Pause">
            <input type="button" id = "play-button" class = "player-button player-content" value="Play">
            <input type="button" id = "stop-button" class = "player-button player-content" value = "Stop">

            <br>

        </div>

        <input type = "image" id = "volume-min" class = "player-button player-content" src="min.ico" onclick="minimizeVolume()">
        <input type="range" min="0" max="100" name="volume-slider" id="volume-slider">
        <input type = "image" id = "volume-max" class = "player-button player-content" src="max.ico" onclick="maximizeVolume()">

        <br>

        <textarea id = "lyrics-area" class = "player-content" readonly></textarea>

        <br>

        <input type="button" class = "player-button player-content" id = "hide-lyrics-button" value = "Hide Lyrics" onclick="hideLyrics()">
    </center>
</body>

<script type="text/javascript" src="main.js"></script>
</html>
