<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <script>
        alert("No songs were found in the 'music' folder. Please add songs and relaunch program.")
    </script>
</head>
<body>
   <center>
        <h1>
            No songs were found in the 'music' folder. Please add songs and relaunch program.
        </h1>
   </center> 
</body>
</html>